EMAIL_USER=endeapp1@gmail.com
EMAIL_PASS=zahcbdolagswfzlm
JWT_SECRET=c5683bf992bd88ed7fa9aa4e53ac20d4faddb35b22554995d0a371230852123a1d5c3ff937d38d2997cd15fb3514368f86a0222f1e9eca73fa8901f82753f6cd
EMAIL_TO=chandekayanda38@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
DB_HOST=bqjzrrcnxrel0wenwbbc-mysql.services.clever-cloud.com
DB_USER=ufz2cgvjqwazlcz8
DB_PASSWORD=McMioUJJiR1Ytp15dxze
DB_NAME=bqjzrrcnxrel0wenwbbc
DB_PORT=3306
SUPORTE_EMAIL=endeapp1@gmail.com
PORT=5000
DB_HOST=sql3.freesqldatabase.com
DB_USER=sql3765248
DB_PASSWORD=c3mCize9Sl
DB_NAME=sql3765248


